.follow-us-lilac {
  position: absolute;
  top: 4341px;
  text-transform: capitalize;
  text-align: center;
  width: 358px;
}
.best-sellers,
.collection,
.follow-us-lilac {
  left: calc(50% - 612px);
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
}
.best-sellers {
  position: absolute;
  top: 798px;
  text-transform: capitalize;
  width: 208px;
}
.collection {
  top: 1501px;
  width: 184px;
}
.collection,
.lilac-era,
.text {
  position: absolute;
  text-transform: capitalize;
}
.lilac-era {
  top: 3077px;
  left: calc(50% - 595px);
  line-height: 140%;
  font-weight: 600;
  text-align: center;
}
.text {
  top: -18px;
  left: 598px;
  line-height: 180%;
}
.hgreen-line {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: #c6727d;
  height: 30px;
  overflow: hidden;
}
.enjoy-free-shipping {
  position: absolute;
  top: calc(50% - 47px);
  left: calc(50% - 118px);
  font-size: var(--bodyxs-size);
  letter-spacing: 0.8px;
  font-weight: 600;
}
.collection1 {
  position: absolute;
  top: 0;
  left: 6.73%;
  line-height: 180%;
  text-transform: capitalize;
}
.header-footer-texts {
  width: 104px;
  position: relative;
  height: 32px;
}
.collection2,
.collection3,
.collection4,
.collection5 {
  position: absolute;
  top: 0;
  left: 19.23%;
  line-height: 180%;
  text-transform: capitalize;
}
.collection3,
.collection4,
.collection5 {
  left: 14.42%;
}
.collection4,
.collection5 {
  left: 11.54%;
}
.collection5 {
  left: 2.34%;
}
.header-footer-texts4 {
  width: 128px;
  position: relative;
  height: 32px;
}
.header-footer-texts-parent {
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% - 324px);
  width: 648px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
  font-size: var(--bodylg-size);
  color: var(--neutral-gray404040);
}
.header-search-icon,
.person-4-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.person-4-icon {
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.header-profile-icon {
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shopping-bag-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.header-bag-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.header-search-icon-parent {
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% + 428px);
  width: 184px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.modimal {
  width: 144.5px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 12.5px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
}
.subtract-icon {
  width: 10px;
  position: relative;
  height: 10px;
  display: none;
}
.modimal-parent,
.women-clothing {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.modimal-parent {
  flex-direction: row;
  gap: var(--gap-12xs);
}
.women-clothing {
  width: 95px;
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.1em;
  line-height: 12.5px;
}
.header,
.logo {
  position: absolute;
}
.logo {
  top: calc(50% - 9px);
  left: calc(50% - 612px);
  width: 184px;
  height: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--h3-size);
  color: var(--neutral-gray404040);
  font-family: var(--font-league-spartan);
}
.header {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--white);
  height: 110px;
  overflow: hidden;
  text-align: center;
  font-size: var(--mobile-h3-size);
  color: var(--white);
}
.person-4-icon1 {
  width: 25px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.header-search-icon-group {
  position: absolute;
  top: calc(50% - 2758px);
  left: calc(50% + 428px);
  width: 184px;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.tailored-stretch,
.turn-it-up {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.turn-it-up {
  line-height: 180%;
}
.color,
.color1,
.color2 {
  width: 24px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--black);
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.color1,
.color2 {
  background-color: var(--color-lightskyblue);
}
.color2 {
  background-color: var(--color-gray-100);
}
.colors,
.tailored-stretch-parent {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.colors {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
}
.tailored-stretch-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.b {
  position: absolute;
  top: 5px;
  right: 0;
  line-height: 140%;
  text-transform: capitalize;
}
.wrapper {
  width: 187px;
  position: relative;
  height: 32px;
}
.frame-parent,
.product-card-child {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.frame-parent {
  top: 438px;
  height: 102px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.product-card-child {
  top: 0;
  max-width: 100%;
  overflow: hidden;
  height: 438px;
  object-fit: cover;
}
.lable {
  flex: 1;
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
}
.chips-component-1,
.lable-wrapper {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.lable-wrapper {
  flex: 1;
  display: flex;
}
.chips-component-1 {
  position: absolute;
  top: 24px;
  left: 24px;
  background-color: var(--white);
  width: 86px;
  height: 32px;
  display: none;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--bodysm-size);
}
.header-favorite-icon2 {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
}
.product-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 540px;
}
.color3,
.color4 {
  width: 24px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-olive);
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.color4 {
  background-color: var(--color-darkslateblue);
}
.b1 {
  position: absolute;
  top: 5px;
  right: 1px;
  line-height: 140%;
  text-transform: capitalize;
}
.product-card1 {
  position: absolute;
  top: 0;
  left: 416px;
  width: 392px;
  height: 540px;
}
.color6 {
  width: 24px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: #d0a5ea;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.product-card2 {
  position: absolute;
  top: 0;
  left: 832px;
  width: 392px;
  height: 540px;
}
.best-seller-cards {
  position: absolute;
  top: 867px;
  left: calc(50% - 612px);
  width: 1224px;
  height: 546px;
  font-size: var(--mobile-h3-size);
}
.add-to-cart {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.buttoncomp {
  position: absolute;
  top: 806px;
  left: calc(50% + 510px);
  width: 102px;
  height: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: right;
  font-size: var(--bodysm-size);
  color: var(--primary-primary-600);
}
.elegance-in-simplicity {
  position: absolute;
  bottom: 170px;
  left: calc(50% - 612px);
  line-height: 180%;
  text-transform: capitalize;
  display: flex;
  align-items: flex-end;
  width: 295px;
  height: 130px;
}
.buttoncomp1,
.hero {
  position: absolute;
  overflow: hidden;
}
.buttoncomp1 {
  top: 457px;
  left: 108px;
  background-color: var(--white);
  width: 184px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--bodysm-size);
  font-family: var(--mobile-h3);
}
.hero {
  width: 100%;
  top: 110px;
  right: 0;
  left: 0;
  height: 600px;
  background-image: url(./gallery/hero@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: 34px;
  font-family: var(--font-prompt);
}
.stylish-sustainability-in {
  position: absolute;
  top: 359px;
  left: 837px;
  line-height: 180%;
  text-transform: capitalize;
  display: inline-block;
  width: 495px;
}
.buttoncomp2,
.sustainability {
  position: absolute;
  overflow: hidden;
}
.buttoncomp2 {
  width: calc(100% - 1257px);
  top: calc(50% + 180px);
  right: 108px;
  left: 1149px;
  background-color: var(--white);
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--bodysm-size);
  color: var(--black);
}
.sustainability {
  top: 3727px;
  left: calc(50% - 720px);
  width: 1440px;
  height: 526px;
  background-image: url(./gallery/sustainability@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--bodyxl-size);
  color: var(--primary-primary800);
}
.follow-us-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.buttoncomp3 {
  position: absolute;
  top: 561px;
  left: 231px;
  background-color: var(--primary-primary-600);
  width: 148px;
  height: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.buttoncomp-container,
.buttoncomp-wrapper {
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
  background-image: url(./gallery/frame-427319384@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.buttoncomp-container {
  background-image: url(./gallery/frame-427319386@3x.png);
}
.frame-parent1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttoncomp-frame,
.buttoncomp-wrapper1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
  background-image: url(./gallery/frame-427319385@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.buttoncomp-wrapper1 {
  background-image: url(./gallery/frame-427319387@3x.png);
}
.frame-parent2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.follow-us,
.frame-div {
  display: flex;
  flex-direction: row;
}
.frame-div {
  align-self: stretch;
  width: 621px;
  align-items: flex-start;
  justify-content: flex-start;
}
.follow-us {
  position: absolute;
  bottom: 465px;
  left: calc(50% - 612px);
  width: 1224px;
  height: 751px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--bodysm-size);
  color: var(--white);
}
.modiweek-card-child {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 426px;
  object-fit: cover;
}
.title-text1,
.title-text2 {
  width: 132px;
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  display: none;
}
.title-text2 {
  line-height: 140%;
  text-align: right;
}
.chips-component-2,
.frame-parent3 {
  position: absolute;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.frame-parent3 {
  top: 427px;
  left: 0;
  width: 280px;
  height: 59px;
  display: flex;
  align-items: flex-end;
}
.chips-component-2 {
  top: 26px;
  left: 24px;
  background-color: var(--white);
  width: 86px;
  height: 32px;
  display: none;
  align-items: center;
  text-align: center;
  font-size: var(--bodysm-size);
}
.header-favorite-icon5 {
  position: absolute;
  top: 26px;
  right: 24px;
  width: 24px;
  height: 24px;
}
.modiweek-card,
.modiweek-card1,
.modiweek-card2,
.modiweek-card3,
.modiweek-card4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 288px;
  height: 493px;
  overflow: hidden;
}
.modiweek-card1,
.modiweek-card2,
.modiweek-card3,
.modiweek-card4 {
  left: 312px;
}
.modiweek-card2,
.modiweek-card3,
.modiweek-card4 {
  left: 624px;
}
.modiweek-card3,
.modiweek-card4 {
  left: 936px;
}
.modiweek-card4 {
  left: 1248px;
  width: 280px;
}
.modiweek-frame {
  position: absolute;
  top: 3146px;
  left: calc(50% - 612px);
  width: 1528px;
  height: 493px;
  font-size: var(--mobile-h3-size);
}
.about-modimal {
  width: 184px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: flex;
  align-items: flex-end;
}
.collection6 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 180%;
  text-transform: capitalize;
}
.header-footer-texts5 {
  width: 208px;
  position: relative;
  height: 32px;
}
.footer-text-box-1,
.header-footer-texts-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-footer-texts-group {
  width: 184px;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--bodylg-size);
}
.footer-text-box-1 {
  width: 208px;
  align-items: center;
  gap: var(--gap-5xl);
}
.header-footer-texts11 {
  width: 184px;
  position: relative;
  height: 32px;
}
.footer-text-box-2 {
  width: 184px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.join-up {
  width: 160px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: flex;
  align-items: flex-end;
}
.header-footer-texts-parent1 {
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--bodylg-size);
}
.footer-text-box-1-parent,
.footer-text-box-3 {
  width: 183px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.footer-text-box-1-parent {
  position: absolute;
  top: calc(50% - 160.5px);
  left: calc(50% - 12px);
  width: 623px;
  flex-direction: row;
  align-items: flex-start;
}
.footer-chat-box {
  position: absolute;
  bottom: 56px;
  left: calc(50% + 555px);
  width: 56px;
  height: 48px;
  overflow: hidden;
  display: none;
}
.modimal-all-rights {
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
}
.copyright {
  position: absolute;
  bottom: 32px;
  left: calc(50% - 612px);
  width: 242px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--bodyxs-size);
  color: var(--neutral-graycbcbcb);
}
.social-media1,
.social-media3 {
  width: 24px;
  position: relative;
  border-radius: var(--br-31xl);
  height: 24px;
}
.social-media3 {
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-shrink: 0;
}
.footer-social-media-icons {
  position: absolute;
  top: calc(50% + 85.5px);
  left: calc(50% - 612px);
  width: 144px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.join-our-club {
  position: absolute;
  top: 52px;
  left: calc(50% - 612px);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  width: 496px;
}
.person-4-icon2 {
  display: none;
}
.arrow-forward-icon,
.person-4-icon2 {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.inputorginal {
  width: 496px;
  border: 1px solid var(--primary-primary50);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
}
.checkmark-approvalsquare {
  width: 16px;
  background-color: var(--white);
  border: 1px solid var(--primary-primary25);
  box-sizing: border-box;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.by-submittng-your {
  width: 472px;
  position: relative;
  letter-spacing: 0.8px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.checkmark-approvalsquare-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-wrapper {
  width: 496px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
}
.inputorginal-parent {
  position: absolute;
  top: 104px;
  left: calc(50% - 612px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--bodyxs-size);
  color: var(--primary-primary50);
}
.buttoncomp7,
.footer {
  position: absolute;
  overflow: hidden;
}
.footer {
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-palevioletred-100);
  height: 417px;
  font-size: var(--bodyxl-size);
  color: var(--white);
}
.buttoncomp7 {
  top: 784px;
  left: 16px;
  background-color: var(--white);
  width: 185px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.pic1 {
  top: 0;
  left: 0;
  width: 600px;
  height: 840px;
  background-image: url(./gallery/pic1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.buttoncomp8,
.pic1,
.pic11 {
  position: absolute;
  overflow: hidden;
}
.buttoncomp8 {
  top: 379px;
  left: 417px;
  background-color: var(--white);
  width: 167px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.pic11 {
  top: 984px;
  left: 0;
  width: 600px;
  height: 435px;
  background-image: url(./gallery/pic11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.collection-pic-right {
  position: absolute;
  top: 0;
  left: 624px;
  width: 600px;
  height: 1419px;
}
.buttoncomp9 {
  top: 462px;
  left: 399px;
  background-color: var(--white);
  width: 185px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.buttoncomp10,
.buttoncomp9,
.pic2 {
  position: absolute;
  overflow: hidden;
}
.pic2 {
  top: 0;
  left: 0;
  width: 600px;
  height: 518px;
  background-image: url(./gallery/pic2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.buttoncomp10 {
  top: 781px;
  left: 399px;
  background-color: var(--white);
  width: 185px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.collection-pic-left,
.pic12 {
  position: absolute;
  left: 0;
  width: 600px;
}
.pic12 {
  top: 582px;
  height: 837px;
  overflow: hidden;
  background-image: url(./gallery/pic12@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.collection-pic-left {
  top: 0;
  height: 1419px;
}
.collection-pics {
  position: absolute;
  top: 1570px;
  left: calc(50% - 612px);
  width: 1224px;
  height: 1419px;
  text-align: center;
  font-size: var(--bodysm-size);
}
.desktoplanding01 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 5626px;
  overflow: hidden;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--black);
  font-family: var(--mobile-h3);
}
