.text35 {
  position: absolute;
  top: -18px;
  left: 598px;
  line-height: 180%;
  text-transform: capitalize;
}
.hgreen-line6 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-palevioletred-100);
  height: 30px;
  overflow: hidden;
}
.enjoy-free-shipping6 {
  position: absolute;
  top: calc(50% - 47px);
  left: calc(50% - 118px);
  font-size: var(--bodyxs-size);
  letter-spacing: 0.8px;
  font-weight: 600;
}
.collection110 {
  position: absolute;
  top: 0;
  left: 6.73%;
  line-height: 180%;
  text-transform: capitalize;
}
.header-footer-texts108 {
  width: 104px;
  position: relative;
  height: 32px;
}
.collection111,
.collection112,
.collection113,
.collection114 {
  position: absolute;
  top: 0;
  left: 19.23%;
  line-height: 180%;
  text-transform: capitalize;
}
.collection112,
.collection113,
.collection114 {
  left: 14.42%;
}
.collection113,
.collection114 {
  left: 11.54%;
}
.collection114 {
  left: 2.34%;
}
.header-footer-texts112 {
  width: 128px;
  position: relative;
  height: 32px;
}
.header-footer-texts-parent22 {
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% - 324px);
  width: 648px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
  font-size: var(--bodylg-size);
  color: var(--neutral-gray404040);
}
.header-search-icon7 {
  width: 24px;
  position: relative;
  height: 24px;
}
.header-bag-icon7,
.header-profile-icon6,
.header-search-icon-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-bag-icon7,
.header-search-icon-parent5 {
  justify-content: center;
}
.header-search-icon-parent5 {
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% + 428px);
  width: 184px;
  height: 32px;
  align-items: center;
  gap: var(--gap-5xl);
}
.modimal6 {
  width: 144.5px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 12.5px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
}
.subtract-icon6 {
  width: 10px;
  position: relative;
  height: 10px;
  display: none;
}
.modimal-parent4,
.women-clothing6 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.modimal-parent4 {
  flex-direction: row;
  gap: var(--gap-12xs);
}
.women-clothing6 {
  width: 95px;
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.1em;
  line-height: 12.5px;
}
.header6,
.logo6 {
  position: absolute;
}
.logo6 {
  top: calc(50% - 9px);
  left: calc(50% - 612px);
  width: 184px;
  height: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--h3-size);
  color: var(--neutral-gray404040);
  font-family: var(--font-league-spartan);
}
.header6 {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--white);
  height: 110px;
  overflow: hidden;
  color: var(--white);
}
.markunread-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.write-us {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.iconwrite-us {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.your-information {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--bodyxl-size);
  line-height: 140%;
  text-transform: capitalize;
  color: var(--black);
}
.checkmark-approvalsquare6 {
  width: 16px;
  background-color: var(--white);
  border: 1px solid var(--primary-primary200);
  box-sizing: border-box;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.i-have-read {
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
}
.privacy {
  position: absolute;
  top: 320px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--bodysm-size);
  color: var(--black);
}
.add-icon44 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.add-to-cart18 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.buttoncomp18 {
  position: absolute;
  top: 361px;
  left: 728px;
  background-color: var(--color-palevioletred-100);
  width: 288px;
  height: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--bodysm-size);
  color: var(--white);
}
.person-4-icon20 {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.inputorginal12,
.inputorginal13 {
  position: absolute;
  top: 44px;
  left: 0;
  border-bottom: 1px solid var(--neutral-gray606060);
  box-sizing: border-box;
  width: 1016px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
}
.inputorginal13 {
  top: 100px;
}
.keyboard-arrow-down-icon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.inputorginal14,
.inputorginal15,
.inputorginal16 {
  position: absolute;
  top: 156px;
  left: 0;
  border-bottom: 1px solid var(--neutral-gray606060);
  box-sizing: border-box;
  width: 1016px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
}
.inputorginal15,
.inputorginal16 {
  top: 212px;
}
.inputorginal16 {
  top: 268px;
}
.your-information-parent {
  align-self: stretch;
  position: relative;
  height: 401px;
  font-size: var(--bodyxs-size);
  color: var(--neutral-gray606060);
}
.iconwrite-us-parent {
  position: absolute;
  top: 534px;
  left: calc(50% - 508px);
  width: 1016px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--h4-size);
}
.chat-with-us,
.we-are-here {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.we-are-here {
  font-size: var(--bodyxs-size);
  line-height: 180%;
}
.chat-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.buttoncomp19,
.chat-parent,
.frame-parent19 {
  display: flex;
  align-items: center;
}
.buttoncomp19 {
  align-self: stretch;
  border: 1px solid var(--color-palevioletred-100);
  box-sizing: border-box;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-base);
  gap: var(--gap-9xs);
  font-size: var(--bodysm-size);
  color: var(--color-palevioletred-100);
}
.frame-parent19 {
  width: 365px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.cards-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-primary25);
  width: 392px;
  overflow: hidden;
  display: flex;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.cards-child,
.cards-inner,
.frame-parent20 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent20 {
  align-self: stretch;
  display: flex;
  gap: var(--gap-xs);
}
.cards-child {
  position: absolute;
  width: calc(100% - 832px);
  top: 0;
  right: 416px;
  left: 416px;
  background-color: var(--primary-primary25);
}
.buttoncomp21,
.cards-child,
.cards-inner1 {
  overflow: hidden;
  display: flex;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.buttoncomp21 {
  align-self: stretch;
  background-color: transparent;
  border: 1px solid var(--color-palevioletred-100);
  height: 40px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  font-size: var(--bodysm-size);
  color: var(--color-palevioletred-100);
}
.cards-inner1 {
  position: absolute;
  top: 0;
  left: 832px;
  background-color: var(--primary-primary25);
  width: 392px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cards {
  position: absolute;
  top: 1089px;
  left: calc(50% - 612px);
  width: 1224px;
  height: 176px;
}
.component-103,
.component-123,
.component-93 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-93 {
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base);
  color: var(--color-palevioletred-100);
}
.component-103,
.component-123 {
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.component-123 {
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base);
  color: var(--black);
}
.div13 {
  width: 7px;
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  display: none;
}
.component-113 {
  width: 23px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
}
.text38 {
  width: 37px;
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  display: none;
}
.breadcrumbb3,
.component-143 {
  display: flex;
  flex-direction: row;
}
.component-143 {
  width: 69px;
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  color: var(--color-gray-100);
}
.breadcrumbb3 {
  position: absolute;
  top: 142px;
  left: 108px;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--bodylg-size);
  color: var(--neutral-gray606060);
}
.about-modimal6,
.contact-us {
  line-height: 140%;
  text-transform: capitalize;
}
.contact-us {
  position: absolute;
  top: 214px;
  left: calc(50% - 612px);
  font-size: var(--h3-size);
  font-weight: 600;
}
.about-modimal6 {
  width: 184px;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.collection115 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 180%;
  text-transform: capitalize;
}
.header-footer-texts113 {
  width: 208px;
  position: relative;
  height: 32px;
}
.footer-text-box-16,
.header-footer-texts-parent23 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-footer-texts-parent23 {
  width: 184px;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--bodylg-size);
}
.footer-text-box-16 {
  width: 208px;
  align-items: center;
  gap: var(--gap-5xl);
}
.header-footer-texts119 {
  width: 184px;
  position: relative;
  height: 32px;
}
.footer-text-box-26 {
  width: 184px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.join-up6 {
  width: 160px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: flex;
  align-items: flex-end;
}
.header-footer-texts-parent25 {
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--bodylg-size);
}
.footer-text-box-1-parent4,
.footer-text-box-36 {
  width: 183px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.footer-text-box-1-parent4 {
  position: absolute;
  top: calc(50% - 159px);
  left: calc(50% - 12px);
  width: 623px;
  flex-direction: row;
  align-items: flex-start;
}
.footer-chat-box6 {
  position: absolute;
  bottom: 54px;
  left: calc(50% + 555px);
  width: 56px;
  height: 48px;
  overflow: hidden;
  display: none;
}
.copyright6 {
  position: absolute;
  bottom: 31px;
  left: calc(50% - 612px);
  width: 242px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--bodyxs-size);
  color: var(--neutral-graycbcbcb);
}
.social-media25,
.social-media27 {
  width: 24px;
  position: relative;
  border-radius: var(--br-31xl);
  height: 24px;
}
.social-media27 {
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-shrink: 0;
}
.footer-social-media-icons6 {
  position: absolute;
  top: calc(50% + 82px);
  left: calc(50% - 612px);
  width: 144px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.join-our-club6 {
  position: absolute;
  top: 51px;
  left: calc(50% - 612px);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  width: 496px;
}
.inputorginal17 {
  width: 496px;
  border: 1px solid var(--primary-primary50);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
}
.checkmark-approvalsquare7 {
  width: 16px;
  background-color: var(--white);
  border: 1px solid var(--primary-primary25);
  box-sizing: border-box;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.by-submittng-your6 {
  width: 472px;
  position: relative;
  letter-spacing: 0.8px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.frame-wrapper6 {
  width: 496px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
}
.inputorginal-parent6 {
  position: absolute;
  top: 101px;
  left: calc(50% - 612px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--bodyxs-size);
  color: var(--primary-primary50);
}
.footer6 {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-palevioletred-100);
  height: 404px;
  overflow: hidden;
  text-align: left;
  font-size: var(--bodyxl-size);
  color: var(--white);
}
.we-always-love {
  margin: 0;
}
.we-always-love-container {
  flex: 1;
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
}
.we-always-love-hearing-from-ou-wrapper {
  position: absolute;
  top: 283px;
  left: calc(50% - 612px);
  background-color: var(--primary-primary25);
  width: 1224px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  text-align: left;
}
.desktopcontact-us {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 1717px;
  overflow: hidden;
  text-align: center;
  font-size: var(--mobile-h3-size);
  color: var(--black);
  font-family: var(--mobile-h3);
}
